/* mat-card{
    width: 300px;
    height:300px;
    border:1px solid blue;
} */
.book-card{
    max-width: 400px;
}
.userInfo{
    float: right;
}
.books{
    display: flex;
    justify-content: space-around;  
    flex-wrap: wrap;
}
.book-item{
    height: 300px;
    width:100px;
}
.example-spacer {
    flex: 1 1 auto;
  }
  .header{
text-align: center;
  }
  .search{
      margin: auto;
      width: 50%;
  }
  .leftAlign{
      width:50%;
      height:50%;
  }
  /* .bookImage{
    display: block;
    max-width:230px;
    max-height:95px;
    width: auto;
    height: auto;
  } */
