<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Books</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
</head>

<body>
  <!-- <div class="container-fluid"> -->
  <mat-toolbar color="primary">
    <!-- <div> -->
    <h3>Anytime Library</h3>
    <span class="example-spacer"></span>
    <div class="userInfo">
      <div *ngIf="authService.af.authState | async as user; else showLogin">
        <h1>Hello {{ user.displayName }}!</h1>
        <img [src]="user.photoURL" class="img-circle" width=50px>
        <button color="warn" mat-raised-button (click)="authService.logout()">Logout</button>
      </div>
    </div>
    <!-- </div> -->
  </mat-toolbar>

  <!-- <div class="col-sm-10 main-content"> -->
  <header class="header">
    <h1>My Books</h1>
  </header>


  <div class="search">
    <form class="search-form">
      <mat-form-field class="search-full-width">
        <input matInput [(ngModel)]="searchValue" placeholder="Search" name="search" (keyup.enter)="filterSearch(searchValue,'name')">
      </mat-form-field>
    </form>
  </div>


  <div class="leftAlign">
    <!-- Total Copies Greater Than
    <input type="number" [(ngModel)]="totalCopies" (keydown)="filterGreaterThan('totalCopies', totalCopies)">

    <button mat-button mat-button *ngIf="totalCopies" (click)="removeFilter('totalCopies')">
      Remove filter
    </button> -->
    <br>
    <mat-form-field>
      <mat-select placeholder="Categories" [formControl]="formControl" [(ngModel)]="category" (change)="searchSomething( category,'category')"
        multiple>
        <mat-option *ngFor="let category of categories" [value]="category">{{category}}</mat-option>
      </mat-select>
    </mat-form-field>
    <button mat-button *ngIf="category" (click)="removeFilter('category')">
      Remove filter
    </button>
  </div>

  <div class="rightAlign">
    <div class="books">
      <div class="book-item" *ngFor="let book of filteredBooks|async">
        <mat-card class="book-card">
          <mat-card-header>
            <mat-card-title>
              {{book.name}}
            </mat-card-title>
            <mat-card-subtitle>
              {{book.category}}
            </mat-card-subtitle>
          </mat-card-header>
          <img class="bookImage" mat-card-image [src]="book.imageUrl" alt="Smiley face">
          <mat-card-content>
            <mat-list role="list">
              <mat-list-item role="listitem">Author Name: {{book.authorName}}</mat-list-item>
              <mat-list-item role="listitem">Total Copies: {{book.totalCopies}} copies</mat-list-item>
              <mat-list-item role="listitem">Issued: {{issued}} copies</mat-list-item>
              <mat-list-item role="listitem">Available Copies: {{book.totalCopies-book.issued}} copies</mat-list-item>
              <mat-list-item role="listitem">
                <mat-icon>favorite</mat-icon> {{book.likes}} likes</mat-list-item>
            </mat-list>

          </mat-card-content>

          <mat-card-actions>
            <button name='likeButton' color="primary" mat-raised-button (click)="likes(book.id)" [disabled]="!valid">LIKE</button>
            <button color="primary" mat-raised-button (click)="openDialog(book)">Edit</button>
            <button color="primary" mat-raised-button (click)="returnBook(book.id)" [disabled]="book.isReturned">Return</button>
            <button color="warn" mat-raised-button (click)="deleteBook(book.id)">Delete</button>
            <button color="accent" mat-raised-button (click)="issueBook(book.id)" [disabled]="book.isIssued">Issue</button>
            <div color="accent" mat-raised-div *ngIf="book.totalCopies==book.issued">This book has been exceeded its issuing limit</div>
          </mat-card-actions>

        </mat-card>
      </div>
    </div>
  </div>
{{issued}}
</body>

</html>